<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ThemeStarz" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/parallax-hero.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/user.css" />

    <title>SIDNEX</title>
  </head>
  <body class="side-panel-light has-loading-screen color-theme-monochrome">
    <!--PAGE-->

    <div id="page">
      <div id="content" class="animate">
        <div class="content-wrapper">
          <div class="container">
            <div class="brand">
              <a href="#">
                <img src="assets/img/logo.png" alt="" />
              </a>
            </div>
            <!--end brand-->
            <div class="heading">
              <h1>We are SIDNEX. <br />We are experience.</h1>
              <p>
                International Trade & Commodities<br />
                Strategic & Operational Consulting<br />
                Logistics & Execution Support<br />
                Compliance & Representation
              </p>
              <p>
                +370 688 75036 <br> Vilnius, Lithuania
              </p>
            </div>
            <!--end heading-->
            <!-- <a
              href="#"
              class="btn btn-default"
              data-toggle="modal"
              data-target="#modal-subscribe"
              >Notify Me</a
            > -->
            <a href="https://www.linkedin.com/company/sidnex/" target="_blank" class="btn btn-border"
              >LinkedIn</a
            >
          </div>
          <!--end container-->
        </div>
        <!--end content-wrapper-->
      </div>
      <!--end content-->
      <div class="cd-background-wrapper">
        <figure class="cd-floating-background">
          <div class="base-layer dark-overlay">
            <!-- <div class="video" data-vide-bg="assets/video/Muji_Doodle" data-vide-options="loop: true, muted: false, position: 0% 0%"></div> -->
            <div class="blur-background"></div>
          </div>
          <div class="layer animate pointer-events-none" data-layer-depth="550">
            <div id="particles-js"></div>
          </div>
          <!--end layer-->
        </figure>
        <!--end cd-floating-background-->
      </div>
      <!--end cd-background-wrapper-->
    </div>
    <!--end page-->

    <script src="assets/js/jquery-2.1.1.js"></script>
    <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://maps.google.com/maps/api/js"
    ></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/parallax-hero.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/jquery.vide.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script type="text/javascript">
      particlesJS.load(
        'particles-js',
        'assets/json/particles-default-light.json'
      );

      var latitude = 34.038405;
      var longitude = -117.946944;
      var markerImage = 'assets/img/map-marker.png';
      var mapTheme = 'light';
      var mapElement = 'map-contact';
      google.maps.event.addDomListener(
        window,
        'load',
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement)
      );
    </script>
  </body>
</html>
